<!Doctype html>
<html>
<head>
	<meta charset="utf_8">
	<title>mon site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page">
		<header>
		<div id)"tete">
			<div id="sous-tete">
				<img src="image/min.jpg" alt="mon photo" class="img0">
				<img src="image/ico_epingle.png" alt="logo">
				<h1>Khadim Mbodji</h1>
				
			</div>
				<h2>Etudiant en Developpeur web</h2>
			</div>
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="cv.html">Mon CV</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			
		</header>
		<div id="sep"></div>
		<div id="pot"></div>
		<section>
			<article class="art">
				<h1>Etudiant en Developpement web</h1>
				<p>Je me nomme Khadim Mbodji je suis né le 06/mai/1995 à
					Thiokhol j'ai commencée mes études primaires à école pranco-Arabe
					Harou-Hira j'ai eu labà mon Certificat de fin d'étued,apres j'ai 
					allers à l'institut Zide ben thiabite c laba que j'ai eu mon Brevet de fin d'étude moyenne en 2013. ET en 2016 J'ai decrochée mon Baccalauréat serie L-AR aprés ont me orienté à Université Cheiekh Ahmadou Bamba j'ai fait une année de prépration et deux ans de formation en informatique de gestion En 2019 j'ai eu mon Diplome de technicien superieure. Maintenant je suis à Bakeli pour suivre une formation en Developpement Web.

				</p>
				<p>
					Je suis passionant de l'informatique depus mon anfant
					c p our cela je suivre ce domaine ça me reste beaucoup de choses pour atinder mes objectifs mais le travaill dur et beaucoup de sacrifise je arrivera à atindres mes objectif j'ai pas encor expriences profétionnelle mais ala fin de ma formation je veux intégré la monde profétionnelle.<br/>j'aime pratiqueé l'sport sourtou la 
					footbol
				</p>
			</article>
			<aside >
				<h1>A Propos de moi</h1>
				<p id="bam">
					<img src="image/bamba2-2.jpg" alr="mon photo">
				</p>
				<p>Laisse-moi le temps de me présenter : je
							m'appelle Khadim Mbodji, je suis né un 06 Mai 1995.</p>
						<p> Bien maigre, n'est-ce pas ? C'est pourquoi,
								aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie,
								comme vous voulez !) afin que les zéros sachent qui je suis réellement.
						</p>
			</aside>
		</section>
		<footer>
			
			<div id="foot">
				<h1> programation</h1>
				<p>HTML ET CSS: niveau intermédiare</p>
				<P>PHP ET MYSQL: pas encor commencer</P>
				<P>BOOSTRAP: niveau débutant</P>
				<P>JAVASCRIPT: pas encore commencer</P>
			</div>
			<div id="foot1">
				<h1>mes photos</h1>
				<p>
					<img src="image/min.jpg" alt="photo1" class="im">
					<img src="image/tn_img_20170608_120959.jpg" alt="photo2" class="img1">
					<img src="image/tn_IMG_20170604_173213~2.jpg" alt="photo3" class="img2">
				</p>
			</div>
		</footer>


	</div>
</body>
</html>