<!Doctype html>
<html>
<head>
	<meta charset="utf_8">
	<title>mon site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page">
		<header>
		<div id)"tete">
			<div id="sous-tete">
				<img src="image/min.jpg" alt="mon photo" class="img0">
				<img src="image/ico_epingle.png" alt="logo">
				<h1>Khadim Mbodji</h1>
				
			</div>
				<h2>Etudiant en Developpeur web</h2>
			</div>
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="cv.html">Mon CV</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			
		</header>
		<div id="sep"></div>
		<div id="pot"></div>
		<div id="contact">
			<div id="con">
				<h1>Mes Contacts</h1>
				<h3>Contacter Moi au :</h3>
				<p>Téléphone: <strong>779992601</strong></p>
				<p>Email: <strong>khadimbodji@gmail.com</strong></p>
			</div>
			<div id="rs">
				<h1>Résaeux Sociaux</h1>
				<img src="image/facebook.png" alt="facebook">
				<img src="image/twitter - Copie.png" alt="twetter">
				<img src="image/vimeo.png" alt="vimeo">
				<img src="image/rss.png" alt="rss">


			</div>
		</div>
		<footer>
			
			<div id="foot">
				<h1> programation</h1>
				<p>HTML ET CSS: niveau intermédiare</p>
				<P>PHP ET MYSQL: pas encor commencer</P>
				<P>BOOSTRAP: niveau débutant</P>
				<P>JAVASCRIPT: pas encore commencer</P>
			</div>
			<div id="foot1">
				<h1>mes photos</h1>
				<p>
					<img src="image/min.jpg" alt="photo1" class="im">
					<img src="image/tn_img_20170608_120959.jpg" alt="photo2" class="img1">
					<img src="image/tn_IMG_20170604_173213~2.jpg" alt="photo3" class="img2">
				</p>
			</div>
		</footer>


	</div>