<!Doctype html>
<html>
<head>
	<meta charset="utf_8">
	<title>mon site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page">
		<header>
		<div id)"tete">
			<div id="sous-tete">
				<img src="image/min.jpg" alt="mon photo" class="img0">
				<img src="image/ico_epingle.png" alt="logo">
				<h1>Khadim Mbodji</h1>
				
			</div>
				<h2>Etudiant en Developpeur web</h2>
			</div>
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="cv.html">Mon CV</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			
		</header>
		<div id="sep"></div>
		<div id="pot"></div>
		<div id="cv">
			<div id="formation">
				<h1>Ma formation</h1>
				<ul>
         			<li>2018-2019:Diplome de technicien supérieure en informatique 			de gestion</li>
         			<li>2017-2018:premiere année de formation à ucab</li>
         			<li>2015-2016:bacauloriat série L-AR à l'instiut zid ben 				thiabite</li>
         			<li>2012-2013:Brevet de fin d'étude moyenne à l'istitut zid ben thiabite</li>
         </ul>
		</div>
		<div id="competence">
			<h2>Mes compétences</h2>
	  		<ul>
	  		<li>Html et Css</li>
	  		<li>php et Mysql</li>
	  		<li>Word et Exel</li>
	  		<li>Comptabilité Générale</li>
	  		<li>Comptabilité Analitique</li>
	  	</ul>
		</div>
		<div id="experience">
			<h2>Mon expérience</h2>
	  	 <p>creation de site web avec html </p>
	  	 <p>creation d'un cv en ligne </p>
	  	 <p>creation d'un site dynamique avec php </p>
		</div>
	</div>
		<footer>
			
			<div id="foot">
				<h1> programation</h1>
				<p>HTML ET CSS: niveau intermédiare</p>
				<P>PHP ET MYSQL: pas encor commencer</P>
				<P>BOOSTRAP: niveau débutant</P>
				<P>JAVASCRIPT: pas encore commencer</P>
			</div>
			<div id="foot1">
				<h1>mes photos</h1>
				<p>
					<img src="image/min.jpg" alt="photo1" class="im">
					<img src="image/tn_img_20170608_120959.jpg" alt="photo2" class="img1">
					<img src="image/tn_IMG_20170604_173213~2.jpg" alt="photo3" class="img2">
				</p>
			</div>
		</footer>


	</div>