<!Doctype html>
<html>
<head>
	<meta charset="utf_8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div id="div1">
		<p>mon premiere pragraph</p>
		<p>mon deuxieme pragraph</p>
	</div>
</body>
</html>